<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Home Work3</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><a class="header-link" href="#">Ra<span class="header_logo">mda.js</span></a></h1>
        </header>
        <nav>
            <ul class="nav_list">
                <li class="nav_list_menu"><a class="nav_list_link" href="#">Functional Programming</a></li>
                <li class="nav_list_menu"><a class="nav_list_link" href="#"> Ramda</a></li>
                <li class="nav_list_menu"><a class="nav_list_link" href="#">Fantasy Land Spec</a></li>
                <li class="nav_list_menu"><a class="nav_list_link" href="#">Node.js for all</a></li>
            </ul>
        <div class="main">
             <aside>
                 <ul class="aside">
                    <li class="aside_menu"><a class="aside_menu_link" href="#">Ramda</a></li>
                    <li class="aside_menu"><a class="aside_menu_link" href="#">Why Ramda?</a></li>
                    <li class="aside_menu"><a class="aside_menu_link" href="#">What's Different?</a></li>
                    <li class="aside_menu"><a class="aside_menu_link" href="#">Introductions</a></li>
                    <li class="aside_menu"><a class="aside_menu_link" href="#">Philosophy</a></li>
                </ul>
            </aside>
             <section class="content">
                 <div class="content_image">
                    <img class="content_image_hover" src="images/top1-img%201.png" alt="Section image">
                 </div>
                 <p class="content_text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                 <p class="content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </section>
        </div>
        <footer class="footer">
            <ul class="footer_list" >
                <li class="footer_menu"><a class="footer_menu_link" href="#">Ramda</a></li>
                <li class="footer_menu"><a class="footer_menu_link" href="#">Why Ramda?</a> </li>
                <li class="footer_menu"><a class="footer_menu_link" href="#">What's Different?</a></li>
                <li class="footer_menu"><a class="footer_menu_link" href="#">Introductions </a></li>
                <li class="footer_menu"><a class="footer_menu_link" href="#">Philosophy</a></li>
            </ul>
            <p class="footer_copyright">
                Copyright &copy; 2018
            </p>
        </footer>

    </div>
</body>
</html>